VITE_REACT_APP_VERSION=18.2.0
VITE_APPLICATION_NAME=Plymouth Housing

VITE_SUPABASE_URL=https://vjbckrdjaasagtermgpy.supabase.co
VITE_AIRTABLE_TABLE_PEOPLE_REFERENCE=tblqGbhGVH6v36xwA
VITE_AIRTABLE_BASE_ID_DAS=app6duHw2djMIOYnh
VITE_MAP_STYLE=https://api.maptiler.com/maps/basic-v2/style.json
VITE_MAPTILER_API_KEY=VITE_MAPTILER_API_KEY
VITE_AIRTABLE_ANON_KEY=VITE_AIRTABLE_ANON_KEY

